@media screen and (max-width: 1200px) {
    header {
        padding: 0 20px 50px;
        height: auto;
    }
}
header {
    background-image: url(Imagini_Magazin/bg-header-d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
body {
    padding: 0;
    margin: 0;
}
@media screen and (max-width: 1200px) {
    .back {
        margin-top: 20px;
    }
}
.back {
    position: absolute;
    display: inline-block;
    padding: 6px 12px;
    background-color: #b6b6af;
    color: black;
    text-decoration: none;
    border-radius: 0 50px 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 50px;
    left: 0;
    z-index: 100;
}
@media screen and (max-width: 1200px) {
    .header_flex {
        height: unset;
        padding: 0;
        width: 100%;
    }
}
.header_flex {
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}
@media screen and (max-width: 1200px) {
    .header_flex_carte {
        margin-top: unset;
        margin: auto;
        text-align: center;
    }
}
.header_flex_carte {
    padding-top: 50px;
    margin-right: 40px;
}
@media screen and (max-width: 1200px) {
    .header_flex_carte img {
        width: 90%;
        height: unset;
    }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .header_flex_text {
        width: 400px;
    }
}
@media screen and (max-width: 1200px) {
    .header_flex_text {
        margin-left: unset;
        text-align: center;
    }
}
.header_flex_text {
    text-align: center;
    width: 440px;
    color: black;
}
@media screen and (max-width: 1200px) {
    .header_flex_text h2 {
        font-size: 26px;
    }
}
.header_flex_text h2 {
    font-weight: 500;
    font-size: 36px;
    color: #6b002b;
    line-height: 40px;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .header_flex_text p {
        font-size: 18px;
    }
}
.header_flex_text p {
    font-size: 20px;
}
@media screen and (max-width: 1200px) {
    .header_flex_text_cta {
        text-align: center;
        width: 100%;
    }
}
.header_flex_text_cta {
    width: 280px;
    margin: 40px auto 0;
    text-align: center;
    color: black;
}
@font-face {
    font-family: Work Sans;
    src: url(WorkSans-Italic-VariableFont_wght.ttf);
}
.font_2 {
    font-family: "Work Sans";
}

.header_flex_text_cta_pret {
    font-size: 26px;
    font-weight: bold;
    margin-top: 32px;
    color: black;
}
.header_flex_text_cta_buton_a {
    background-color: #6b002b;
    color: white;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
    border-radius: 500px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.review-evidentiat {
    background: linear-gradient(
        135deg,
        rgba(107, 0, 43, 1) 0%,
        rgba(107, 0, 43, 1) 30%,
        rgba(0, 0, 0, 1) 82%,
        rgba(15, 15, 13, 1) 100%
    );
    padding: 80px 20px;
}
.review-container {
    max-width: 900px;
    text-align: center;
    margin: auto;
}
.review-text {
    font-size: 32px;
    font-weight: normal;
    text-align: center;
    color: white;
    line-height: 40px;
}
.review-autor {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.descriere {
    padding: 100px 20px;
    background-color: white;
}
.descriere h2 {
    font-size: 40px;
    font-weight: bold;
    color: #6b002b;
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .volum-container {
        width: 100%;
    }
}
.volum-container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.descriere-container h3 {
    font-size: 30px;
    color: #6b002b;
    text-align: left;
    text-transform: uppercase;
    padding-left: 30px;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .descriere_text {
        width: 95%;
        height: 300px;
        overflow-y: scroll;
    }
}
.descriere_text {
    margin: auto;
    font-size: 18px;
    color: black;
    text-align: left;
    padding-left: 30px;
}
.despre_autoare {
    background-color: #fffcf3;
    padding: 90px 20px;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
    .autoare-container {
        width: 100%;
    }
}
.autoare-container {
    display: flex;
    width: 1100px;
    margin: auto;
    align-items: center;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
    .despre_autoare_text {
        width: 100%;
    }
}
.despre_autoare_text {
    width: 550px;
    line-height: 26px;
    color: black;
    text-align: left;
    padding-left: 30px;
    margin: auto;
    font-size: 18px;
}
.despre_autoare_text h2 {
    text-align: left;
    color: #6b002b;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 30px;
}
@font-face {
    font-family: Cinzel;
    src: url(Cinzel-VariableFont_wght.ttf);
}
.font_3 {
    font-family: "Cinzel";
}
@media screen and (max-width: 768px) {
    .back {
        margin-top: 9px;
    }
    .descriere_text h2 {
        margin-right: 795px;
    }
    .descriere_text p {
        width: 324px;
        margin-left: -27px;
    }
    .carteDescriere {
        margin-left: -63px;
    }
    .despre_autoare_text {
        width: 292px;
        text-align: center;
        margin-left: -85px;
    }
}
@media screen and (max-width:600px){
    .descriere-container h3 {
        width: 254px;

        margin-left: -11px;
    }
    .descriere-container p {
        width: 314px;
       
        margin-left: -22px;
    }
    .carteDescriere {
        width:300px;
    }
    .carteDescriere2 {
        width:300px;
    }
    .despreAutoare{
        display:none;
    }
    .despre_autoare_text {
        text-align: center;
        margin-left: -30px;
        width:563px;
    }

}